[MYDEFINE_GEDOENS]
#bloc = NO,[$SCC[Y]]
#bloc = NO,[$ N105 G1 Y=+RG738/2*2/3 F0.15]
#bloc = NO,[$ N110 G1 Y=+RG738/2/3 F0.1]
#bloc = NO,[$ N115 G1 y=-0.5 F0.05]
#bloc = NO,[$SCC[X]]
#bloc = NO,[$ N120 L732         ;ABSTECHKONTROLLE]


[MYDEFINE_OPERATION_END]
#bloc = MSG,[MYDEFINE_G110,OFF][?MACHINING_USER_REMARK=$ABHOLEN][?MACHINING_USER_REMARK=$BRINGEN][?MACHINING_USER_REMARK=$HALTEN]
#bloc = NOT,[#IS_OPERATION_WITHOUT_TOOL]

[MYDEFINE_OPERATION_WITHOUT_TOOL]
#bloc = MSG,[MYDEFINE_RPM][?SPINDLE_MODE=$RPM]
#bloc = MSG,[MYDEFINE_CCS][?SPINDLE_MODE=$CCS]
