[MYDEFINE_OPERATION_END]
#bloc = MSG,[MYDEFINE_G110,OFF][?MACHINING_USER_REMARK=$ABHOLEN][?MACHINING_USER_REMARK=$BRINGEN][?MACHINING_USER_REMARK=$HALTEN]
#bloc = NOT,[#IS_OPERATION_WITHOUT_TOOL]
#bloc = MSG,[MYDEFINE_MATRIX_END][#IS_MATRIX_END][#IS_TOOL_END]
#bloc = MSG,[MYDEFINE_COOLANT]
#bloc = MSG,[MYDEFINE_SPINDLE_STOP]

[MYDEFINE_OPERATION_WITHOUT_TOOL]
#bloc = MSG,[MYDEFINE_RPM][?SPINDLE_MODE=$RPM]
#bloc = MSG,[MYDEFINE_CCS][?SPINDLE_MODE=$CCS]
#bloc = SUB,[MYDEFINE_MOVE_SUBSPINDLE_REWORK_1][?MACHINING_USER_REMARK=$ABHOLEN]	// Pp-Wort zum Abholen des Werkstücks und zur weiteren Bearbeitung auf GS
#bloc = MSG,[MYDEFINE_PARKPOSITION_GS][?MACHINING_USER_REMARK=$PARKEN_GS]
#bloc = MSG,[MYDEFINE_PARKPOSITION_HS][?MACHINING_USER_REMARK=$PARKEN_HS]
#bloc = MSG,[MYDEFINE_GOTO,AXIS,PART]
