[COOLANT]
#AIR = 51,50
#AIR, MIST = 51+219,50+218
#CENTER = 175, 174
#JET, CENTER = 8+175,9+174
#MIST = 219,218

[COOLANT_TOOLHOLDER_2]
#AIR = 8,9
#AIRMIST = 8,9
#CENTER = 8, 9
#JET = 8,9
#JET, CENTER = 8,9
#MIST = 8,9

[CYCLE]
#Allowed_Cycles = CENTERING, DRILL, REAM, TAPP, SPOT_FACING, COUNTER_SINKING, THREAD, TURN_ROUGHING, TAPP_CONTOURING

[CYCLE_TURN_ROUGHING]
#allow_pocket_plunge = YES
#call_type = LABEL
#depth_pass_value = REAL
#finish_profile_direction = INVERT_NO
#version = TurnRoughingPartFinishOffsetedStockToLeavePartStock

[HOME]
#allow_home_and_coordinate_on_same_movement = YES
#Home0 = 20,AUTO,AUTO,AUTO

[ISO]
#allow_optimization = YES
#main_origin = 1
#second_origin = 2

[NUM_BLOC]
#num_bloc_maxi = 9999
#num_inc_bloc = 1

[OKUMA_SPECIFIC]
#modulo_in_transmit = YES

[OPTIMIZATION]
 #wcs_repetition=NO

[RANGE_AXIS_A]
#range1 = 241, 0, 4000
#range2 = 242, 4000, 9999

[SMOOTHING]
#user_remark = PRECISE

[TOOL]
#next_tool_mode = ALL_MAGAZINES

[TOOLPAL]
#Kette_1 = 1-Kette
#Kette_2 = 2-Kette
#pw_tool_info = TopS7$$
#service_uri = sps.toolpal.de/CIMDataService/CIMDataService.SchiekelServices.svc/SchiekelServices
#user_tool_info = TS7

[PARAMETER_FORMAT]
#coordinates = #####.###; *1; 0BN; 0EN; 00; 0.1;  1; +N
#function_auxiliary = ##; *1; 0BY; 0EN; 00; .1;  1; +N
#value = #####.###; *1; 0BN; 0EN; 00; 0.1;  1; +N

[FORMAT]
#format = "(%@%)", AUTOR, string
#format = "(%@%)", BESCHR_FERTIGTEIL, string
#format = "CASCME ", CASCME_NAME, string
#format = ,CONTEXT_COMM, empty
#format = "F=SB*", CYCLE_FEEDRATE, value
#format = "DF=", CYCLE_HOLE_DIAMETER, value
#format = "DR=", CYCLE_ROUGH_DIAMETER, value
#format = W,CYCLE_TURN_ROUGH_OFFSET_FACE,coordinates
#format = "NCYL G",G_CYCLE ,function_auxiliary
#format = G, G_SUPER_NURBS, function_auxiliary
#format = ,HOME_COMM, string
#format = "ZEND=",LOOP_FINAL_ALTITUDE, coordinates
#format = "NTM", LOOP_LABEL, number
#format = "NTE", LOOP_LABEL_END, number
#format = "ZAP=",LOOP_PASS_DEPTH, coordinates
#format = "Z=ZDF%@%",LOOP_RELATIVE_ALTITUDE, #####.###; *1; 0BN; 0EN; 00; .1; 1.; +Y
#format = "ZDF=",LOOP_STARTING_ALTITUDE, coordinates
#format = "(OP %@%)", MACHINING_NUMBER, value
#format = "LA=", MY_CYCLE_AXIS, number
#format = "RI=", MY_CYCLE_DIRECTION, number
#format = "AS=", MY_CYCLE_THREAD_OVS, value
#format = "AE=", MY_CYCLE_THREAD_PASS_DEPTH, value
#format = "FV=", MY_CYCLE_THREAD_VARIANT, number
#format = "LP=", MY_ORIGIN, number
#format = "BA=", OKUMA_B_AXIS_POSITION, value
#format = NT,OKUMA_BOOKMARK, ####; *1; 0BY; 0EN; 00; .1;  1; +N
#format = "($%@%.MIN%)", PROGRAM_COMM, string
#format = "(%@%)", TEILNR_FERTIGTEIL, string
#format = ,VLMON, number
#format = "VLMON[LAST+%@%]=", VLMON_INDEX, number

[DEFINE_APPROACH_END]
#bloc = INI,[#SET_COOLANT=1]
#bloc = MSG,[MYDEFINE_COOLANT][#IS_OPERATION_3AXIS][#IS_OPERATION_4AXIS][#IS_OPERATION_5AXIS]
#bloc = MSG,[MYDEFINE_GOTO_UNLOCK_4AXIS][#IS_OPERATION_4AXIS]
#bloc = MSG,[MYDEFINE_GOTO_UNLOCK_ALL][#IS_OPERATION_5AXIS]
#bloc = MSG,[MYDEFINE_VLMON]
#bloc = SUB,[MYDEFINE_RTCP_BEGIN][#IS_OPERATION_5AXIS]
#bloc = MSG,[MYDEFINE_RTCP_END]
#bloc = MSG,[MYDEFINE_MATRIX_BEGIN]
#bloc = MSG,[MYDEFINE_GOTO_LOCK][#IS_OPERATION_2AXIS][#IS_OPERATION_3AXIS]

[DEFINE_CYCLE_CALL]
#bloc = MSG,[MYDEFINE_COOLANT]
#bloc = YES,[!G_INCREMENTAL_ABSOLUTE][!G_WORK_PLANE]
#bloc = ADR,[#CYCLE_Y][#CYCLE_DELAY=EMPTY][#OKUMA_CYCLE_SAFETY_DISTANCE]
#bloc = MSG,[MYDEFINE_CYCLE_TURNING][#IS_SPINDLE_PART][#IS_TOOLHOLDER_WITHOUT_Y]
#bloc = MSG,[MYDEFINE_CYCLE_IS_DELAY][#IS_CYCLE_DELAY]
#bloc = MSG,[MYDEFINE_CYCLE_RADIAL][#IS_WORK_PLANE_YZ]
#bloc = YES,[@!G_INTERPO][!X_START][!Y_START][!Z_START][!GOTO_C]
#bloc = MSG,[MYDEFINE_GOTO_LOCK]
#bloc = MSG,[MYDEFINE_CYCLE_CALL_CHOOSE]
#bloc = OLD,[#CYCLE_X][#CYCLE_Y][#CYCLE_Z][#GOTO_C][!OKUMA_MODULO_C];
#bloc = MSG,[DEFINE_CYCLE_POINT]

[DEFINE_CYCLE_STOP]
#bloc = OLD,[#G_INTERPO]
#bloc = NOT,[#IS_SPINDLE_PART]
#bloc = NOT,[?G_CYCLE=180]
#bloc = YES,[$G180]

[DEFINE_CYCLE_TURN_ROUGH]
#bloc = MSG,[MYDEFINE_CCS][#IS_CCS_TO_START]
#bloc = MSG,[MYDEFINE_COOLANT]
#bloc = MSG,[MYDEFINE_CYCLE_TURN_ROUGH,CYCLE_CODE]
#bloc = YES,[#FUNCT_G=85][#CYCLE_TURN_ROUGH_STOCK_BEGIN][#CYCLE_TURN_ROUGH_DEPTH_PASS][#FEEDRATE][#FEED_PER_REVOLUTION][#FUNCT_M=85]
#bloc = MSG,[DEFINE_CYCLE_TURN_ROUGH_STOCK]
#bloc = MSG,[DEFINE_CYCLE_TURN_ROUGH_FINISH]
#bloc = YES,[!G_CUTCOM=40]
#bloc = YES,[#G.G_CYCLE=80]
#bloc = OLD,[#G_INTERPO]

[DEFINE_GOTO]
#bloc = MSG,[MYDEFINE_GOTO_UNLOCK]
#bloc = YES,[!COOLANT3]
#bloc = YES,[!COOLANT2]
#bloc = MSG,[MYDEFINE_CCS][#IS_CCS_TO_START]
#bloc = MSG,[MYDEFINE_CCS_STOP][#IS_CCS_TO_STOP]
#bloc = SUB,[MYDEFINE_GOTO_CUTCOM_CHANGE][!G_CUTCOM]
#bloc = MSGNOT,[MYDEFINE_RETRACT_GOTO_AXIS_C][!GOTO_X][!GOTO_Y][!GOTO_Z]
#bloc = MSG,[MYDEFINE_TOOL_POSITION][!GOTO_B]
#bloc = YES,[@!G_INTERPO][!G_WORK_PLANE][!GOTO_X][!GOTO_Y][!GOTO_Z][!GOTO_B][!GOTO_C][@!OKUMA_MODULO_C][!COOLANT][@!FEEDRATE][@!FEED_PER_REVOLUTION]

[DEFINE_GOTO,LOOP_RELATIVE_Z]
#bloc = YES,[@#G_INTERPO][!GOTO_X][!GOTO_Y][#LOOP_RELATIVE_ALTITUDE][@!G_CUTCOM][@!FEEDRATE]
#bloc = INI,[#GOTO_Z]

[DEFINE_LOOP_BEGIN]
#bloc = YES,[#LOOP_STARTING_ALTITUDE][$(STARTHOEHE)]
#bloc = YES,[#LOOP_FINAL_ALTITUDE][$(ENDTIEFE)]
#bloc = YES,[#LOOP_PASS_DEPTH][$(ZUSTELLUNG)]
#bloc = NO,[#LOOP_LABEL_END=LOOP_LABEL]
#bloc = YES,[$ZDF=ZDF-ZAP (BERECHNUNG ZUSTELLUNG)]
#bloc = YES,[$IF [ZDF GT ZEND]][#LOOP_LABEL]
#bloc = YES,[$ZDF=ZEND]
#bloc = NO,[#LOOP_LABEL]

[DEFINE_LOOP_END]
#bloc = YES,[$IF[ZDF GT ZEND]][#LOOP_LABEL_END]

[DEFINE_OFFSET,CHANGE]
#bloc = MSG,[MYDEFINE_GO_TO_RPM][#IS_OKUMA_CCS_ACTIVATED]
#bloc = MSG,[MYDEFINE_TD_OFFSET_CHANGE]
#bloc = MSG,[MYDEFINE_RETURN_TO_CCS][#IS_OKUMA_CCS_ACTIVATED]

[DEFINE_PROFILE_BEGIN,CYCLE_TURN_ROUGHING,FINISH]
#bloc = YES,[#G.G_CYCLE]
#bloc = YES,[#G_INTERPO=1][#GOTO_X][#GOTO_Z]

[DEFINE_PROFILE_BEGIN,CYCLE_TURN_ROUGHING,STOCK]
#bloc = YES,[#FUNCT_G=83]
#bloc = YES,[#G_INTERPO=1][#GOTO_X][#GOTO_Z]

[DEFINE_RETRACT_BEGIN]
#bloc = YES,[!GOTO_C_LOCK=146]
#bloc = YES,[!G_SUPER_NURBS]
#bloc = MSG,[MYDEFINE_VLMON]
#bloc = OLD,[#HOME_COMM]
#bloc = IF,[#IS_TOOL_END][#IS_COOLANT_END]
#bloc = CLS,[#SET_COOLANT]
#bloc = MSG,[MYDEFINE_COOLANT]

[MYDEFINE_CYCLE_CALL_CHOOSE]
#bloc = SUB,[MYDEFINE_CYCLE_CALL_CUSTOM][?CYCLE_CUSTOM=$CUSTOM]
#bloc = SUB,[MYDEFINE_CYCLE_CALL_DRILL][?CYCLE=$DRILL][?CYCLE=$CENTERING][?CYCLE=$SPOT_FACING][?CYCLE=$COUNTER_SINKING]
#bloc = SUB,[MYDEFINE_CYCLE_CALL_REAM][?CYCLE=$REAM]
#bloc = SUB,[MYDEFINE_CYCLE_CALL_TAPP_G214][?CYCLE=$TAPP_CONTOURING]
#bloc = SUB,[MYDEFINE_CYCLE_CALL_TAPP][?CYCLE=$TAPP]
#bloc = SUB,[MYDEFINE_CYCLE_CALL_NONE]

[MYDEFINE_CYCLE_CALL_DRILL]
#bloc = SUB,[MYDEFINE_CYCLE_CALL_CUSTOM][?CYCLE_CUSTOM=$CUSTOM]
#bloc = SUB,[MYDEFINE_CYCLE_CALL_NONE][?CYCLE_CUSTOM=$CONTOURING]
#bloc = SUB,[MYDEFINE_CYCLE_CALL_DRILL_TURNING][#IS_SPINDLE_PART]
#bloc = SUB,[MYDEFINE_CYCLE_CALL_DRILL_G183_PICOTING][?CYCLE_CUSTOM=$PICOTING]
#bloc = SUB,[MYDEFINE_CYCLE_CALL_DRILL_G183_PECKING][?CYCLE_CUSTOM=$PECKING][?CYCLE_CUSTOM=$PECKING_PICOTING]
#bloc = SUB,[MYDEFINE_CYCLE_CALL_DRILL_G211][?CYCLE_CUSTOM=$CONTOURING_HELIX]
#bloc = SUB,[MYDEFINE_CYCLE_CALL_DRILL_G210][?CYCLE_CUSTOM=$POCKETING]
#bloc = SUB,[MYDEFINE_CYCLE_CALL_DRILL_G181]

[MYDEFINE_CYCLE_CALL_DRILL_G210]
#bloc = ADR,[#CYCLE_FEEDRATE=$FF=SB*]
#bloc = ADR,[#CYCLE_PITCH=$PS=]
#bloc = ADR,[#CYCLE_Z=EN=]
#bloc = ADR,[#CYCLE_X=EN=]
#bloc = YES,[#G_CYCLE=210][$DR%.CYCLE_HOLE_DIAMETER%][#CYCLE_HOLE_DIAMETER][#CYCLE_X][#CYCLE_Z][#FEEDRATE][#MY_CYCLE_DIRECTION][#MY_CYCLE_THREAD_PASS_DEPTH][#MY_CYCLE_AXIS]
#bloc = ADR,[#CYCLE_Z]
#bloc = ADR,[#CYCLE_X]
#bloc = ADR,[#CYCLE_FEEDRATE]
#bloc = ADR,[#CYCLE_PITCH]

[MYDEFINE_CYCLE_CALL_DRILL_G211]
#bloc = ADR,[#CYCLE_Z=$EN=]
#bloc = ADR,[#CYCLE_FEEDRATE=$FF=SB*]
#bloc = ADR,[#CYCLE_DEPTH_PASS=$AP=]
#bloc = YES,[#G_CYCLE=211][#CYCLE_Z][#CYCLE_HOLE_DIAMETER][#FEEDRATE][#CYCLE_DEPTH_PASS][#MY_CYCLE_DIRECTION][#MY_CYCLE_AXIS]
#bloc = ADR,[#CYCLE_Z]
#bloc = ADR,[#CYCLE_FEEDRATE]
#bloc = ADR,[#CYCLE_DEPTH_PASS]

[MYDEFINE_CYCLE_CALL_TAPP]
#bloc = SUB,[MYDEFINE_CYCLE_CALL_NONE][?CYCLE_CUSTOM=$PICOTING][?CYCLE_CUSTOM=$PECKING][?CYCLE_CUSTOM=$PECKING_PICOTING]
#bloc = SUB,[MYDEFINE_CYCLE_CALL_TAPP_TURNING][#IS_SPINDLE_PART]
#bloc = SUB,[MYDEFINE_CYCLE_CALL_TAPP_RIGID]

[MYDEFINE_CYCLE_CALL_TAPP_G214]
#bloc = ADR,[#CYCLE_FEEDRATE=$FF=SB*]
#bloc = ADR,[#CYCLE_PITCH=$PS=]
#bloc = ADR,[#CYCLE_Z=$EN=]
#bloc = ADR,[#CYCLE_X=$EN=]
#bloc = YES,[#G_CYCLE=214][#CYCLE_ROUGH_DIAMETER][#CYCLE_HOLE_DIAMETER][#CYCLE_X][#CYCLE_Z][#CYCLE_PITCH][#FEEDRATE][#MY_CYCLE_THREAD_OVS][#MY_CYCLE_THREAD_PASS_DEPTH][#MY_CYCLE_DIRECTION][#MY_CYCLE_AXIS][#MY_CYCLE_THREAD_VARIANT]
#bloc = ADR,[#CYCLE_Z]
#bloc = ADR,[#CYCLE_X]
#bloc = ADR,[#CYCLE_FEEDRATE]
#bloc = ADR,[#CYCLE_PITCH]

[MYDEFINE_GOTO_AXIS_HOME]
#bloc = MSG,[MYDEFINE_MATRIX_END]
#bloc = MSG,[MYDEFINE_RTCP_END]
#bloc = MSG,[MYDEFINE_COOLANT]
#bloc = MSG,[MYDEFINE_CCS_STOP][#IS_CCS_TO_STOP]
#bloc = YES,[!FUNCT_G_AXIS_Y=136]
#bloc = YES,[!G_WORK_PLANE=18]
#bloc = SUB,[MYDEFINE_GOTO_AXIS_HOME_SPECIFIC][?HOME_COMM=$TCP][?HOME_COMM=$HP=1][?HOME_COMM=$HP=2][?HOME_COMM=$HP=3][?HOME_COMM=$HP=4]
#bloc = MSG,[MYDEFINE_GOTO_AXIS_HOME_NORMAL]

[MYDEFINE_GOTO_AXIS_HOME_NORMAL]
#bloc = YES,[@!G_INTERPO][!HOME_X][!HOME_Y][!HOME_Z]
#bloc = MSG,[MYDEFINE_GOTO_UNLOCK]
#bloc = MSG,[MYDEFINE_RETRACT_GOTO_AXIS_C]
#bloc = MSG,[MYDEFINE_TOOL_POSITION][!GOTO_B]
#bloc = YES,[@!G_INTERPO][!OKUMA_GOTO_B][!GOTO_C][@!OKUMA_MODULO_C][@!FEEDRATE][@!FEED_PER_REVOLUTION]

[MYDEFINE_GOTO_AXIS_HOME_SPECIFIC]
#bloc = NOT,[?HOME_COMM=$TCP]
#bloc = YES,[@#HOME_CODE=20][!HOME_COMM]
#bloc = INI,[@!G_INTERPO][#HOME_X][#HOME_Y][#HOME_Z]
#bloc = MSG,[MYDEFINE_RETRACT_GOTO_AXIS_C]
#bloc = YES,[@!G_INTERPO][!OKUMA_GOTO_B][!GOTO_C][@!OKUMA_MODULO_C][@!FEEDRATE][@!FEED_PER_REVOLUTION]

[MYDEFINE_OPERATION_BEGIN_5AXIS]
#bloc = ADR,[#OKUMA_GOTO_B]
#bloc = YES,[#FUNCT_G_AXIS_B=149]
#bloc = YES,[#FUNCT_M=625]
#bloc = YES,[#FUNCT_M=867]
#bloc = YES,[#FUNCT_M=960]

[MYDEFINE_RPM]
#bloc = SUB,[MYDEFINE_RPM_TOOL][#IS_SPINDLE_TOOL]
#bloc = IF,[!RPM][!SPINDLE][!OKUMA_CC_SYNCHRO]
#bloc = MSG,[MYDEFINE_RPM_MAX][!RPM_MAX]
#bloc = YES,[@#FUNCT_G=97][#RPM][#SPINDLE][!OKUMA_CC_SYNCHRO][#RANGE]
#bloc = YES,[#OKUMA_DISABLE_LOOK_AHEAD]

[MYDEFINE_RPM_TOOL]
#bloc = IF,[!RPM][!SPINDLE]
#bloc = YES,[#RPM][#SPINDLE][#RANGE]

[MYDEFINE_SMOOTHING_BEGIN]
#bloc =  IF,[#IS_SMOOTHING]
#bloc = YES,[!FUNCT_SMOOTH=65]

[MYDEFINE_SMOOTHING_END]
#bloc =  IF,[#IS_SMOOTHING]
#bloc = YES,[!FUNCT_SMOOTH=64]

[MYDEFINE_TD_OFFSET_CHANGE]
#bloc = YES,[#OKUMA_TD_OFFSET]
#bloc = MSG,[MYDEFINE_RELOAD_G138][?FUNCT_G_AXIS_Y=138]
#bloc = IF,[#IS_SPINDLE_TOOL]
#bloc = YES,[#RPM][#SPINDLE]

[MYDEFINE_TOOL_POSITION]
#bloc = NOT,[#IS_TOOLHOLDER_TURRET]
#bloc = NOT,[?FUNCT_G_AXIS_B=149]
#bloc = INI,[#GOTO_B]
#bloc = IF,[!OKUMA_B_AXIS_POSITION]
#bloc = SUB,[MYDEFINE_CALL_AGAIN_TOOL]

[MYDEFINE_TRANSMIT_BEGIN]
#bloc = YES,[!FUNCT_G_AXIS_Y=136];
#bloc = YES,[#FUNCT_G=137][#GOTO_C];
#bloc = YES,[#G_WORK_PLANE];
#bloc = ADR,[#G_INTERPO=$G1]
#bloc = INI,[#SET_TRANSMIT_ROTATION_ANGLE=GOTO_C][#SET_MAX_FEEDRATE=1]
#bloc = OLD,[#G_INTERPO][#GOTO_X][#GOTO_Y]
#bloc = CLS,[#SET_XDIAM]

[MYDEFINE_VLMON]
#bloc = IF,[#VLMON_INDEX]
#bloc = YES,[$%VLMON_INDEX%%VLMON%]
